<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/org.xtext.example.seleniumScript/src-gen"
    modelPluginID="org.xtext.example.seleniumScript" forceOverwrite="true" modelName="SeleniumScript"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="SeleniumScript" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="sscript" ecorePackage="SeleniumScript.ecore#/">
    <genClasses ecoreClass="SeleniumScript.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//Model/tests"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//Test/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//Test/actions"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//Action"/>
    <genClasses ecoreClass="SeleniumScript.ecore#//GotoAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//GotoAction/url"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//ClickAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//ClickAction/selector"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//AssertAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//AssertAction/selector"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//WriteAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//WriteAction/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//WriteAction/selector"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//SelectAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//SelectAction/optionSelector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//SelectAction/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//SelectAction/and"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//SelectAction/selector"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//SelectorWith">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//SelectorWith/base_selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//SelectorWith/w"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//SelectorWith/and"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//With">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//With/withAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//With/value"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//WithAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//WithAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//And/andAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//And/value"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//AndAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//AndAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//SelectorHas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//SelectorHas/base_selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//SelectorHas/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//SelectorHas/value"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//VariableAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//VariableAction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//VariableAction/assignation"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//VariableAssignation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SeleniumScript.ecore#//VariableAssignation/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//VariableAssignation/selector"/>
    </genClasses>
    <genClasses ecoreClass="SeleniumScript.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SeleniumScript.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
