/*
 * generated by Xtext 2.36.0
 */
package org.xtext.example.generator;

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.xtext.example.seleniumScript.Action
import org.xtext.example.seleniumScript.CheckAction
import org.xtext.example.seleniumScript.ClickAction
import org.xtext.example.seleniumScript.GotoAction
import org.xtext.example.seleniumScript.Test
import org.xtext.example.seleniumScript.SelectorHas
import org.xtext.example.seleniumScript.SelectorWith
import org.xtext.example.seleniumScript.And
import org.eclipse.emf.common.util.EList
import org.xtext.example.seleniumScript.VariableAction
import org.xtext.example.seleniumScript.Value
import org.xtext.example.seleniumScript.VariableAssignation
import org.xtext.example.seleniumScript.AssertAction

public class SeleniumScriptGenerator extends AbstractGenerator {

	@Inject extension IQualifiedNameProvider

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		for (e : resource.allContents.toIterable.filter(Test)) {
			fsa.generateFile("Tests/Test" + e.fullyQualifiedName.toString("/") + ".java", e.compile)
		}

		fsa.generateFile("Tests/AllTestsRunner.java", compileMainClass(resource.allContents.toIterable.filter(Test)))
	}

	private def compile(Test test) '''
		package Tests;

		import org.openqa.selenium.By;
		import org.openqa.selenium.WebDriver;
		import org.openqa.selenium.WebElement;
		import org.openqa.selenium.chrome.ChromeDriver;
		
		public class Test«test.getName()» {
		    private WebDriver driver;
		
		    public Test«test.getName()»() {
			    this.driver = new ChromeDriver();
		    }
		
		    public void runTest() {
			    try {
			        «FOR action : test.actions»
			        	«action.compile()»
			        «ENDFOR»
			    } finally {
			        driver.quit();
			    }
		    }
		}
	'''

	private def compileMainClass(Iterable<Test> tests) '''
		package Tests;

		public class AllTestsRunner {
		
		    public static void main(String[] args) {
			    «FOR test : tests»
			    System.out.println("Running test: «test.getName()»");
			    new Test«test.getName()»().runTest();
				«ENDFOR»
			
				System.out.println("All tests completed.");
			}
		}
	'''

	private def compile(Action action) '''
		«IF action instanceof ClickAction»
			«(action as ClickAction).compile()»
		«ELSEIF action instanceof AssertAction»
			«(action as AssertAction).compile()»
		«ELSEIF action instanceof GotoAction»
			«(action as GotoAction).compile()»
		«ELSE»
			// Unsupported action type
		«ENDIF»
	'''

	private def compile(ClickAction action) '''
		WebElement element = driver.findElement(By.cssSelector("«action.getSelector().compile()»"));
		element.click();
	'''

	private def compile(AssertAction action) '''
		WebElement element = driver.findElement(By.cssSelector("«action.getSelector().compile()»"));
		element.isDisplayed();
	'''

	private def compile(GotoAction action) '''
		driver.get("«action.getUrl()»");
	'''
	
	private def compile(SelectorWith selector) '''
		«selector.getBase_selector()»[«selector.getW().getWithAttribute().getAttribute()»=\"«selector.getW().getValue()»\"]«selector.getAnd().compile()»'''
	
	private def compile(EList<And> lAnd) '''«FOR and: lAnd»[«and.getAndAttribute().getAttribute()»=\"«and.getValue().compile()»\"]«ENDFOR»'''
	
	private def compile(Value value) '''
		«IF value instanceof String»
			«(value as String)»
		«ELSEIF value instanceof VariableAction»
			«(value as VariableAction).compile()»	
		«ENDIF»
		
	'''
	
	private def compile(VariableAction action) '''
	
	'''

	private def compile(VariableAssignation assignation) '''«assignation.getSelector().compile()»[«assignation.getAttribute()»]'''
	
	private def compile(SelectorHas selector) '''«selector.getBase_selector()»[«selector.getAttribute()»=\"«selector.getValue()»\"]'''
}
