grammar org.xtext.example.SeleniumScript with org.eclipse.xtext.common.Terminals

generate seleniumScript "http://www.xtext.org/example/SeleniumScript"

Model:
	tests+=Test*;
	
Test:
	'test' name=ID':'
		(
			actions+=Action
		)+
;



Action:
	GotoAction | ClickAction | CheckAction | WriteAction | {Action} UncheckAllAction | SelectAction | VariableAction
;


GotoAction:
	'goto' url=STRING
;

ClickAction:
	'click' selector=SelectorWith
;

CheckAction:
	'assert' selector=SelectorHas
;

WriteAction:
	'write' value=Value 'in' selector=SelectorWith
;


UncheckAllAction:
	'uncheck_all'
;

SelectAction:
	'select' optionSelector=With (and+=And)* 'from' selector=SelectorWith
;


SelectorWith:
	(first?='first')? (last?='last')? base_selector=BaseSelector (w=With and+=(And)*)?
;


With:
	withAttribute=WithAttribute value=Value
;


WithAttribute:
	'with' attribute=ID
;


And:
	andAttribute=AndAttribute value=Value
;

AndAttribute:
	'and' attribute=ID
;


SelectorHas:
	base_selector=BaseSelector 'has' attribute=ID value=Value
;

BaseSelector:
	name=STRING
;


VariableAction:
	'let' name=ID assignation=VariableAssignation
;

VariableAssignation:
	'as' attribute=ID 'from' selector=SelectorWith
;


Value:
	valueString=STRING | valueVariable=[VariableAction]
;
